<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
            padding: 0;
            margin: 0;
        }
    .bg{
        margin: 0 auto;
        width: 460px;
        height: 460px;
        overflow: hidden;
        /* text-align: center; */
        position: relative;

    }
    .bg>.mask{
        width: 500px;
        height: 500px;
        background-image: url(./image/lunbotu\ 1.jpg);
        /* background-position: center; */
        /* background-size: 150% 150%; */
        background-origin: content-box;
        filter: blur(15px);
        /* padding: 10px; */
        position: absolute;
        left: -20px;
        top: -20px;

        /* box-shadow: none; */
        /* overflow: hidden; */
        /* padding:5px; */
    }
</style>
<body>
    
    <div class="bg">
        <div class="mask"></div>
    </div>
    
</body>
</html>