@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1646463525724') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before {
  content: "\3448";
}

.icon-baobei:before {
  content: "\f0294";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-xinxi:before {
  content: "\e633";
}

.icon-icon03:before {
  content: "\e602";
}

.icon-youjiantou:before {
  content: "\e619";
}

.icon-7tiantuihuan:before {
  content: "\e691";
}

.icon-huidingbu:before {
  content: "\e66c";
}

.icon-15tianbaotui01:before {
  content: "\e688";
}

.icon-xinlangweibo:before {
  content: "\e627";
}

.icon-weixin:before {
  content: "\e62c";
}

.icon-jinrujiantouxiao:before {
  content: "\e8b9";
}

.icon-rengongrenwu:before {
  content: "\e6ee";
}

.icon-weixiuoff:before {
  content: "\e609";
}

.icon-didian:before {
  content: "\e679";
}

.icon-rengong:before {
  content: "\e69a";
}

